# yizhou_lianxi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/yuan/yizhou_lianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/yuan/yizhou_lianxi/: Main2Activity.java  MainActivity.java
app/src/main/java/com/bwie/yuan/yizhou_lianxi/adapter/: ShopAdapter.java  WebBean.java
app/src/main/java/com/bwie/yuan/yizhou_lianxi/bean/: ShopBean.java
app/src/main/java/com/bwie/yuan/yizhou_lianxi/model/: IModel.java  IModelImple.java
app/src/main/java/com/bwie/yuan/yizhou_lianxi/presenter/: IPresenter.java  IPresenterImple.java
app/src/main/java/com/bwie/yuan/yizhou_lianxi/utils/: App.java  BaceApi.java  MyCallBack.java  RetrofitManager.java
app/src/main/java/com/bwie/yuan/yizhou_lianxi/view/: IView.java
app/src/main/res/drawable/: ll.xml  wowo.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/yuan/yizhou_lianxi/: ExampleUnitTest.java
