apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bwie.yuan.yizhou_lianxi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//28版本导入
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'//根据你的底下appcompat-v7版本
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ok依赖
//implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
//图片glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//刷新
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//gson
    implementation 'com.google.code.gson:gson:2.8.5'
//Xrecyclerview刷新加载
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
//  banner
    implementation 'com.youth.banner:banner:1.4.10'
//image-loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
//fresco GIF动图
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
//eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
//ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
// 网络请求Retrofit & OkHttp & Rxjava
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"

//视频
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'

}
